# Example02

./: .gitignore  README.md  pom.xml
.github/workflows/: semgrep-maven-generate-lockfile.yaml
src/main/java/com/company/: App.java  AppModule.java  ExampleServlet.java
src/main/java/com/company/app/: App.java
src/main/java/com/company/services/: ItemService.java
src/main/java/com/company/stores/: DefaultItemStore.java  ItemStore.java
src/main/java/com/mycompany/app/: App.java
src/test/java/com/company/: AppTest.java  ItemServiceTest.java  ItemServiceTestWithAnnotations.java  MockAppModule.java  MockItemStore.java
src/test/java/com/company/app/: AppTest.java
